export const ValidationMessages = {
  Required: 'validation.required',
  String: 'validation.string',
  NotEmpty: 'validation.notEmpty',
  Email: 'validation.email',
  PhoneNumber: 'validation.phoneNumber',
  Number: 'validation.number',
  Int: 'validation.int',
  Integer: 'validation.integer',
  Boolean: 'validation.boolean',
  Enum: 'validation.enum',
  Date: 'validation.date',
  Uuid: 'validation.uuid',
  Min: 'validation.min',
  Max: 'validation.max',
  MinLength: 'validation.minLength',
  MaxLength: 'validation.maxLength',
  Positive: 'validation.positive',
  Ip: 'validation.ip',
  TimeFormat: 'validation.timeFormat',
};
